# vmm-image_similarity

./: .gitignore  README.md  dependency_backup.xml  pom.xml
src/main/kotlin/cz/cvut/fit/vmm/: ImageEncoder.kt  ImageGetter.kt  InputStreamCloner.kt  MatchedImage.kt  Repository.kt  VmmApplication.kt
src/main/kotlin/cz/cvut/fit/vmm/controller/: Controller.kt  FeaturesHelper.kt  MainController.kt
src/main/kotlin/cz/cvut/fit/vmm/lire/: FeaturesHelper.kt  Indexer.kt  Searcher.kt
src/main/resources/static/css/: css.css
src/main/resources/templates/: index.html  match.html  oldMatch.html
src/test/: examples.http  test.html
src/test/kotlin/: examples.http  test.html
src/test/kotlin/cz/cvut/fit/vmm/: VmmApplicationTests.kt
